/* @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap"); */


 
 .cardw {
  opacity: 0;
  animation: loadEffect 1.5s ease forwards;
}

@keyframes loadEffect {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.cardw.initial-load {
  animation-delay: 0.2s; /* Adjust the delay as needed */
}





/* Define the styles for the app container */
.app-container {

  background-color: #badcfb;
  background-size: cover; /* Cover the entire container with the background image */
  background-position: center; /* Center the background image */
  min-height: 80vh; /* Set a minimum height to cover the entire viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white; /* Text color */
  text-align: center; /* Center-align text */
  position: relative; /* Position relative for absolute positioning of dots */
  overflow: hidden; /* Hide overflow to ensure dots are not visible outside the container */
  top:15px;
}


.app {
  position: relative;

}

.side-scroll-card {
 
  /* background-color: #dbf2f2; */
  /* background: linear-gradient(to top right, #494b4d 19.35%, #826de3 5%,  #826de3 80%,#494b4d 1%); */
  width: 50vw;
  height: 75dvh;
/* margin:0px 30px; */
/* margin-top: 25px; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  right: -900px; /* Initially hide it off the screen */

  /* background-color: #fff; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.8s ease-in-out; /* Transition for sliding effect with a slower timing */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
}

.side-scroll-card.open {
  right: 0; /* Slide in from the right when open */
}










.claim-capture{
 
  margin-top: 50px;
  margin-bottom: 55px;
}



.container {
    display: flex;
    margin:0px  20px  0px 20px;
   
}

.image-container {
    border: 1px solid red;
   width: 100%;
    flex: 1; 
    display: flex; 
  
    position: relative; 
}

  
 .video-container {
  
    flex: 1; 
    display: block; 
    justify-content: center;
    align-items: center; 
    width: 60%; /* Set width to fill its container */
    height: fit-content; /* Auto height */
  animation: moveUpDown 2s ease-in-out forwards; 
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0); /* Start position */
  }
  100% {
    transform: translateY(90px); /* End position */
  }
}
.video-container video{
    
    width: 100%; /* Set the width to 100px */
    height:100% ;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 10px;
}

.image-container img {
    max-width: 100%;
    height: auto; 
    border: 1px solid blue;
    background-color: #fafafb;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
  
}

.text-container {

    border: 1px solid blue;
    background-color: #efeff7;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 20px;
   border-top-right-radius: 20px;
   border-bottom-left-radius: 20px;
   margin-left: 10px;
   /* margin-top: 10px; */
    text-align: center;
    justify-content: center;
    align-content: center;
    flex: 1; /* Take up 50% of the container */
    padding: 0 20px; /* Add padding for spacing */
    box-sizing: border-box; /* Include padding in width calculation */
    position: relative;
    width: 100%; /* Set width to fill its container */
    height: auto; /* Auto height */
    animation: moveDownUp 2s ease-in-out forwards; /* Move down to up animation */
}

  
  @keyframes moveDownUp {
    0% {
      transform: translateY(100px); /* Start position (down) */
    }
    100% {
      transform: translateY(0); /* End position (up) */
    }
  }
@keyframes typing {
    from { width: 100%; }
    to { width: 100%; }
}

.servicelogotext {
    overflow: hidden; /* Ensure text doesn't overflow */
    white-space: nowrap; /* Prevent text from wrapping */
    animation: typing 5s steps(40, end); /* Adjust timing as needed */
}





/* body {
  font-family: "Oswald", sans-serif;
  background-color: #badcfb ;
} */
body {
  font-family: "Oswald", sans-serif;
  background-color: white !important;
}
.card-container{
  width: 85%;
  height: 100%;
 
  background-color: white ;
}
.card{
  display: flex;
  flex-wrap: wrap;
/* width: 85%;
height: auto; */
margin: 50px 100px 0px 100px;
  background-color: white ;
  /* margin: auto; */
padding-top: 25px;

}
.card-1{

  background-image: url('../assets/cloud-computing.png'); 
background-repeat: no-repeat;

background-size: 150px 105px;
background-position: 400px 5px;


  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto;

}
.bgimg-1 {
  background-image: url('../assets/cloud-computing.png'); 
  background-repeat: no-repeat;
  
  background-size: 150px 105px;
  background-position: 100px 5px;

}
.idp_img{

  position: relative;
  left: 145px;
}
.card2{
 
padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 80px 100px 150px 190px;
    background-color: white ;
  
}
.card_container{
  background-color: white !important;
  width: auto;
  height: 100%;
}

.Fnol_img{
  width: 650px !important;
  height: 650px;
  
}

.img_rotate{
  width: 150px;
height: 100px;


}

.img_AI{
  width: 450px;
  height: 350px;
  border-radius:60px;
 
}
.IDP_Fnol_img{
  width: 850px;
  height: 700px;
padding-left: 25px;
}

    .card-2{
  display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;

    }
   

.cards-scroll .card__header {
  background: rgba(78, 107, 109, 0.2);
  width: 100%;
  min-height: 75px;
  padding: 8px 20px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.cards-scroll .card__header:hover {

  background: rgba(78, 107, 109, 0.4);
}
.cards-scroll .card__header h2 {
  font-size: 1em;
}
.cards-scroll .card__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  height: 100%;
  padding-bottom: 75px;
}
.cards-scroll .card__body {
  position: relative;
}
.cards-scroll .card__body {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  left: 0;
  top: 50px;
}
.cards-scroll .card__content {
  text-align: left;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 3em;
}
.cards-scroll .card__content h3 {
  font-size: 1.4em;
  margin-bottom: 0.5em;
  font-weight: 700;
}
.cards-scroll .card__content p {
  font-size: 0.87em;
  line-height: 1.3;
  font-weight: 500;
}



.bg_home_img{

  background-image: url('../assets/FNOL_Home_img.jpg');
  position: absolute;
 
  background-repeat: no-repeat;
 
  opacity: 0.8; /* Adjust the opacity value as needed */
  z-index: -1;
}


.login-card1{
  width:50vw;
  height: 100vh;

display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
 
}
.FNOL_portal{
  /* border: 2px solid red; */
  width: 550px;
height: auto;
margin: 0px;
text-align: center;
word-spacing: normal;
}
.loginbg{

  width: 300px;
  height: 200px;
}
.loginmainbox{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
width: 100%;
}

.login-left-container{
  /* border: 1px solid red; */
  width: 50%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.login-left-box{
  width: auto;
  height: 710px;
  /* border: 1px solid green; */
 margin: auto !important;
 justify-content: center;
 align-items: center;
}
.login-left-title{

  margin: 25px !important; 
  color: #010044;
  text-align: center;
  font-size: 1.6rem !important;
  font-weight: 400 !important;
}
.login-left-para{
  /* border: 1px solid red; */
 max-width: 700px;
 text-align: justify;
 margin: auto !important;
  padding:0px 25px 25px 25px !important;
font-size: 1.3rem !important;
font-weight: 400 !important;
  font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif  !important ;
}
.list-login{

 width: 100%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: left;
margin-left: 55px;
margin-top: 55px;
  /* margin:15px 75px 0px 75px; */
}


.list-login>ul>li{
 border-left: 3px solid blue;
 
 color: rgb(55, 41, 250);
  max-width:450px ;
  text-align: left;
  margin-bottom: 5px;
 
  text-decoration: none;
  list-style-type: none;
  font-size: 1.5rem !important;
  font-weight: 400 !important;
    font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif  !important ;
    animation: slideIn 0.5s ease-in-out forwards;
  opacity: 0;
  padding-left: 10px;
  }
  .list-login>ul>li:nth-child(2){
    border-left: 3px solid green;
   
    padding-left: 10px;
  }
  .list-login>ul>li:nth-child(3){
    border-left: 3px solid orange;
    padding-left: 10px;
   

  }
  /* .list-login>ul>li:nth-child(2){
background-color: rgb(152, 225, 152);
background-color: rgb(57, 29, 244);

  }
  .list-login>ul>li:nth-child(1){
    background-color: rgb(57, 29, 244);
    color: white;
      }
      .list-login>ul>li:nth-child(3){
        background-color: rgb(57, 29, 244);
        background-color: rgb(213, 250, 78);
        color: #010066;
          } */
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }



.loginmainbox .policynumberfiledstyle{
 border: 1px solid white;
 box-shadow: 0 40px 75px rgba(0, 0, 0, 0.1) !important;
  text-align: center;
  width: 400px;
  height: 350px;
  padding-top: 25px;
  padding-bottom: 25px; 
  background-color:rgba(255, 255, 255, 0.878);  
position: relative;
bottom: 100px;
}

.loginmainbox .policynumberfiledstyle .MuiTypography-root{
    color: red;

    margin-bottom: 3%;
}

.servicetypemain {
    margin: 2.5% 0% 15% 0%;
    background-size: 100% 100%;
}

.backgroundimageclass{
background-image: url("../assets/bgimage.png");  

background-size: 100% 100%;
background-repeat: no-repeat;
background-position: center; 
}

.servicemainlogo .servicelogotext {
  
   margin-top: 70px;
   margin-left: 45px;
    color:#ffffff;
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.servicetext{
  
    display: flex;
    flex-wrap: wrap;
    color: #616060;
    width:fit-content;
    
    height: fit-content;
    padding: 0px 36px 0px 66px;
   
    text-align: justify;
word-spacing: 0px;
word-wrap: break-word; 

   
}
.carrier-container{
 border: 1px solid blue;
  margin-top: 50px;
  
  box-shadow: 5px 5px 30px 10px rgba(200, 197, 197, 0.412); 
  text-align: center;
  background-color: white;
  border-radius: 25px;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.img-inno{

 
text-align: right;
}
.carrier-title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2.5rem;
    font-weight:lighter;
    color: #616060;

    padding: 15px;
}
.carrier-text{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5rem;

  text-align: justify;
  padding: 15px;
  font-weight:lighter;
display: flex;
flex-wrap: wrap;
    font-weight:lighter;
    color: #616060;
}

.servicemainlogo .servicetext {
  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
   
    color:#ffffff;

}
.logo_card{

  width: 100px !important;
 position: relative;
  left: 135px;
 
}

.servicecardscontainer{
 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    width: 500px !important;
    height: 400px;
    /* border: 0.1px solid blue; */
    border-radius: 50px;
    box-shadow: 5px 5px 30px 10px rgba(16, 11, 11, 0.1); /* Box shadow */
}
.servicecardscontainer:hover{

    border: 1px solid blue;
   background-color: #85abcd !important;
   cursor: pointer;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
 .logo_card{
  background-color: white;
position: relative;
bottom: 6rem;
 }
}
.servicecardscontainer a{
    text-decoration: none;
}
.servicecardscontainer .MuiCard.root{
    transition:  all .3s ease;
    width: 100%;
}
/* Default styles for .servicename */
.servicecardscontainer .servicename {
  
    font-family: 'Syne', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    color: #232192; 
    text-align: center; 
}
.service_text{
  /* border: 1px solid red; */

  display: flex;
  flex-wrap: wrap;
  width: 360px;
  height: 100px;
 font-size: 1.2rem;
 padding: 15px;
  text-align: justify;
  color: #616060;
 font-family: outfit;
}
.service_text2{

  width: 350px;
  font-size: 1.2rem;
  color: #343333;
  word-spacing: normal;
}
.servicecardscontainer .servicecard:hover .servicename {
    color: #0B70FF;     

}
.servicecardscontainer .MuiCard-root {
    transition: box-shadow 0.3s, transform 0.3s;     
    box-shadow: 0 0 10px rgba(11, 112, 255, 0.3); 
 
}  
.servicecardscontainer .MuiCard-root:hover {
    box-shadow: 0 0 20px rgba(11, 112, 255, 0.8); 
    transform: scale(0.9); 
}
.servicecardscontainer .MuiCardMedia-root {     
    object-fit: cover;
    display: block;
    margin: 3% auto;
}
.servicecardscontainer .MuiCardContent-root .MuiTypography-root{
    font-family: 'Syne', sans-serif;
    font-weight: 100;
    text-align: center;
    margin: 4% 6%;
    font-size:medium;
    color: grey;  
}
.servicecardscontainer .MuiButton-root {
    margin-top: 5%;
    padding-left: 80%;
}
.servicecardscontainer .MuiButton-root img {
    height: 30px;
}
.servicecardscontainer .MuiCardMedia-img {
    width:15%;   
   
}
/* Success page styles */
.successcheckmain{
    text-align: center;
     font-family: 'Roboto',sans-serif;  
     margin:7% 0% 2% 0%;  
}
.successcheckmain .MuiTypography-root{
    color: #ffffff;
    margin-bottom: 2%;

}
.companyinfo .MuiTypography-root{
    text-align: center;  
    margin-Top: 1%;  
    /* border: 1px solid /;  */
  }
 
.successcheckmain img{
  
    width: 40%;
    margin: auto;
    display: block;
}
/* claimcapture page styles */
.navbarmain img{
    width: 8%;
  }
  .claim-capture{
  
 
  margin-top: 50px;
  margin-bottom: 55px;
}
.navbarmain .MuiTypography-root{
  font-weight: 400;
  color: inherit;
  text-decoration: none;  
  font-family: inherit;
  font-size: 0.85rem;
}
.reviewclaimdata{
    height: 2.5rem; 
    color: gray; 
    font-size: 0.9rem;  
}
.reviewheadingscontainer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.reviewstepheadings {
    text-align: left;
}
.reviewstepheadings .MuiButton-root {
    background-color: transparent !important;  
    border: none !important;
    box-shadow: none !important;
}
.reviewstepheadings .MuiButton-root:hover .MuiButton-startIcon {
    background-color: transparent !important;  
}
.reviewstepheadings .MuiTypography-root {
    color: #010066;
    font-size: 1.2rem;
    margin: 2% 0%;
}
.reviewbuttons{
    margin-top: 3rem;
}
.reviewbuttons .MuiButton-root{
 color: #ffffff;
 font-size: 1.1;
 text-transform: capitalize;
}
.filednamesize{
    font-size: 0.9rem;
}
/* file extract page styles */
.backgroundimageidp {
    background-image: url("../assets/idpbgpic.png");
   
   width: 100%;
   height: 300px;
    background-repeat: no-repeat;
    background-position: center;  
    /* margin-top: %; */
}




.companydetails{
  display: block;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
  height: auto;
}
 .searchBar{
  display: flex;
  flex-wrap: wrap;
width: 78vw;
/* border: 1px solid red; */
position: relative;
bottom: 200px !important;
margin: auto !important;
margin-left: 500px;
text-align: left;
justify-content: left;
align-items: left;
  /* border: 1px solid red; */
  
 }

 .dropdownOpen{
width: 250px;
height: 50px;
/* padding: 5px; */
display: flex;
background-color: #0f2e5a;
color: white;
text-align: center;
 }
 .dropdownOpen:hover{
  background-color: #fffefe;
  cursor: pointer;
  color: #010066;
 }
 .AddCompany{

  text-align: center;

position: absolute;
right: 250px;


 }



 /* .....................Carrier Admin...................................................... */

 .carrier-containr {
  display: flex !important;
  flex-direction: column  !important;;
  gap: 20px; /* Space between the grid and the full width card */
  margin-top: 155px;
  margin-right: 100px;

  margin-bottom: 150px;
  
}

.carrier-grid {
 
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
}

.carrier-card {
  flex: 1 0 100px; /* Take half of the container's width, considering the gap */

  /* border: 1px solid #ccc; */
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
  text-align: center;
}

/* Media query for mobile devices */
@media (max-width: 1020px) {
  .carrier-card {
    flex: 1 1 100%; 
  }
}

.carrier-full-width-card {
  width: 100%;
  /* border: 1px solid #ccc; */
/* margin: 55px; */

 margin-bottom: 85px;

}
.listOfCompanies{
  
  width: 90%;
 /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-end;
  align-items: flex-end;
  /* text-align: right;
  position: relative; */

}



.ExtractScanner{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


@media (max-width: 960px) {
  .login-container {

    flex-direction: column-reverse;
  }

  .login-left-box {
    
    text-align: center;
    padding-bottom: 20px;
  }

  .side-scroll-card-container {
    
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .side-scroll-card {
  
   padding: 25%;
   margin: 0%;
   height: auto;
   
   /* Adjust width as needed */
  }
}

@media (max-width: 600px) {
  .loginmainbox {
    padding: 20px;
  }

  .list-login{
    padding: 0%;
    margin: 0%;
  }
  .side-scroll-card {
    margin-top: 20px;
    width: 100vw;
    padding: 10%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent; /* Make the border transparent for blinking */
  }
}
